
REDDIT_CLIENT_ID=SbwL3nKAlG4kpDwB7__ifQ
REDDIT_CLIENT_SECRET=Ob8hMbKz7R9LdavmBPWq6dv2yW2ddw
REDDIT_USERNAME=Southern-Total2357
REDDIT_PASSWORD=Sh@dowhunter6125
REDDIT_USER_AGENT=temporal-bias-collector:0.1 (by /u/SouthernTotal2357)




